In [7]:
import pandas  as pd 
df = pd.read_csv("data/HR.csv")
df.head(10)

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low
9,0.42,0.53,2,142,3,0,1,0,sales,low

In [11]:

'''
集中趋势
均值 ，中位数，众数，分位数

四分位数计算方法
Q1 = （n+1）*0.25  下四分位数
Q2 = （n+1）*0.5   
Q3 = （n+1）*0.75

离中趋势
标准差，方差 
方差  =  （（每个数字 - 数字的均值）相加 ）^2 /数字数量
标准差 的平方  = 方差

标准差 或者 方差： 越大表示数据越离散 越小表示数据越聚拢


正态分布 ：
 均值 u     
 数据在  u +- 1 *标准差  附近的概率 为 0.69
 数据在  u +- 1.96 *标准差  附近的概率 为 0.95
 数据在  u +- 2.58 *标准差  附近的概率 为 0.99

'''

'\n集中趋势\n均值 ，中位数，众数，分位数\n\n四分位数计算方法\nQ1 = （n+1）*0.25  下四分位数\nQ2 = （n+1）*0.5   \nQ3 = （n+1）*0.75\n\n离中趋势\n标准差，方差 \n方差  =  （（每个数字 - 数字的均值）相加 ）^2 /数字数量\n标准差 的平方  = 方差\n\n标准差 或者 方差： 越大表示数据越离散 越小表示数据越聚拢\n\n\n正态分布 ：\n 均值 u     \n 数据在  u +- 1 *标准差  附近的概率 为 0.69\n 数据在  u +- 1.96 *标准差  附近的概率 为 0.95\n 数据在  u +- 2.58 *标准差  附近的概率 为 0.99\n\n'

In [11]:
#均值
df.mean()

satisfaction_level         0.612839
last_evaluation           67.373732
number_project             3.802693
average_monthly_hours    201.041728
time_spend_company         3.498067
Work_accident              0.144581
left                       0.238235
promotion_last_5years      0.021264
dtype: float64

In [12]:
df["last_evaluation"].mean()

67.37373216904412

In [13]:
#中位数
df.median()

satisfaction_level         0.64
last_evaluation            0.72
number_project             4.00
average_monthly_hours    200.00
time_spend_company         3.00
Work_accident              0.00
left                       0.00
promotion_last_5years      0.00
dtype: float64

In [14]:
 df["last_evaluation"].median()

0.72

In [15]:
#众数
df.mode()

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.1,0.55,4.0,135,3.0,0.0,0.0,0.0,sales,low
1,NaN,NaN,NaN,156,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df["average_monthly_hours"].mode()

0    135
1    156
dtype: int64

In [17]:
#标准差
df.std()

satisfaction_level          0.248623
last_evaluation          8164.407524
number_project              1.232733
average_monthly_hours      49.941815
time_spend_company          1.460053
Work_accident               0.351689
left                        0.426018
promotion_last_5years       0.144267
dtype: float64

In [18]:
df["last_evaluation"].std()

8164.407523745649

In [19]:
#方差
df.var()

satisfaction_level       6.181359e-02
last_evaluation          6.665755e+07
number_project           1.519630e+00
average_monthly_hours    2.494185e+03
time_spend_company       2.131754e+00
Work_accident            1.236854e-01
left                     1.814911e-01
promotion_last_5years    2.081307e-02
dtype: float64

In [20]:
df["promotion_last_5years"].var()

0.02081306831244357

In [21]:
#偏态系数
df.skew()

satisfaction_level        -0.476438
last_evaluation          122.482652
number_project             0.337774
average_monthly_hours      0.053225
time_spend_company         1.853530
Work_accident              2.021481
left                       1.229057
promotion_last_5years      6.637677
dtype: float64

In [22]:
df["satisfaction_level"].skew()

-0.47643761717258093

In [23]:
#峰态系数
df.kurt() #相较于正态 -3

satisfaction_level          -0.670696
last_evaluation          15001.999987
number_project              -0.495810
average_monthly_hours       -1.135016
time_spend_company           4.774353
Work_accident                2.086664
left                        -0.489485
promotion_last_5years       42.064357
dtype: float64

In [24]:
df["number_project"].kurt()

-0.49580962709450604

In [ ]:
'''
偏态系数
数据平均值偏离状态的衡量
1234  100  中  中位数为 3  均值为 55   均值相较于中位数偏大   ，为正偏


峰态系数
数据分布集中强度的衡量

正态分布的峰态系数是3 


'''

In [25]:
#抽样
df.sample(n=10)

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
12964,0.60,0.86,6,247,6,0,0,0,product_mng,medium
10990,0.78,0.55,3,143,3,0,0,0,RandD,low
2032,0.54,0.94,4,267,4,0,0,0,support,low
14534,0.11,0.91,7,287,4,0,1,0,sales,low
3944,0.78,0.91,5,150,4,0,0,0,support,low
3487,0.14,0.46,2,267,6,1,0,0,support,low
7001,0.63,0.81,3,215,3,0,0,0,support,medium
12861,0.59,0.69,3,162,3,0,0,0,technical,low
1474,0.79,0.86,5,226,5,0,1,0,sales,medium
11058,0.49,0.59,5,140,3,0,0,0,support,high

In [26]:
df.sample(frac=0.001)

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
9340,0.77,0.73,5,263,2,0,0,0,accounting,high
7357,0.77,0.56,3,236,3,1,0,0,accounting,medium
13592,0.37,0.72,3,121,2,0,0,0,sales,low
2775,0.50,0.95,5,194,3,0,0,0,sales,low
3505,0.50,0.56,4,266,2,0,0,0,RandD,low
6559,0.22,0.67,6,175,5,0,0,0,RandD,medium
14199,0.49,0.49,3,104,7,0,0,0,product_mng,high
12469,0.41,0.52,2,159,3,0,1,0,sales,low
4154,0.98,0.66,3,150,3,0,0,0,hr,medium
8772,0.59,0.75,2,273,2,0,0,0,IT,high
8837,0.81,0.52,4,274,3,0,0,0,technical,medium
3821,0.87,0.74,4,265,4,0,0,0,marketing,medium
14242,0.45,0.57,2,134,3,0,1,0,hr,low
6351,0.98,0.68,4,154,3,0,0,0,sales,low
9365,0.85,0.59,2,264,2,0,0,0,support,low

In [ ]:
'''
抽样理论
抽样与误差 


'''