In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("data/HR.csv")
df

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low
14999,NaN,0.52,2,158,3,0,1,0,support,low
15000,NaN,999999.00,2,158,3,0,1,0,sale,low
15001,0.70,0.40,2,158,2,0,1,0,sale,nme

In [2]:
df = df.dropna(axis=0 ,how="any") #axis 以行为单位删除数据， how 所有都为nan 还是 任意为nan

In [3]:
df

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low
15001,0.70,0.40,2,158,2,0,1,0,sale,nme

In [6]:
df = df[df["last_evaluation"]<1][df['department']!="sale"][df["salary"]!="nme"]

<ipython-input-6-049a739ce2c7>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = df[df["last_evaluation"]<1][df['department']!="sale"][df["salary"]!="nme"]

In [7]:
df

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [8]:
df.groupby("department").mean()

,satisfaction_level,last_evaluation,number_project,average_monthly_hours,time_spend_company,Work_accident,left,promotion_last_5years
department,,,,,,,,
IT,0.617586,0.713797,3.814662,201.962109,3.464580,0.134267,0.220758,0.002471
RandD,0.620286,0.705766,3.857143,200.055844,3.353247,0.172727,0.142857,0.035065
accounting,0.579380,0.708208,3.811321,200.698113,3.495957,0.126685,0.258760,0.016173
hr,0.595138,0.703636,3.639118,198.001377,3.330579,0.121212,0.282369,0.020661
management,0.619791,0.720000,3.848631,200.880837,4.305958,0.161031,0.138486,0.111111
marketing,0.616335,0.710830,3.686833,199.157770,3.548043,0.161329,0.234875,0.051008
product_mng,0.618225,0.710910,3.800000,199.782022,3.471910,0.146067,0.216854,0.000000
sales,0.611716,0.704070,3.766067,200.546417,3.518099,0.142822,0.237872,0.024132
support,0.616158,0.719076,3.796996,200.674101,3.380519,0.157032,0.243514,0.009103
technical,0.603390,0.713948,3.865008,201.907617,3.379336,0.139894,0.245475,0.010558

In [10]:
#取固定列
df.loc[:,["department","satisfaction_level"]].groupby("department").mean()

             satisfaction_level
department
IT                     0.617586
RandD                  0.620286
accounting             0.579380
hr                     0.595138
management             0.619791
marketing              0.616335
product_mng            0.618225
sales                  0.611716
support                0.616158
technical              0.603390

In [11]:
df.loc[:,["department","average_monthly_hours"]].groupby("department")["average_monthly_hours"].apply(lambda x : x.max() - x.min())

department
IT             212
RandD          210
accounting     213
hr             212
management     210
marketing      214
product_mng    212
sales          214
support        214
technical      213
Name: average_monthly_hours, dtype: int64

In [ ]:
sns.boxplot(df[''])